class Carro:
    def __init__(self, marca, modelo, cor, ano, valor ):
        self.marca=marca
        self.modelo=modelo
        self.cor=cor
        self.ano=ano
        self.valor=valor


class Estoque:
    def __init__(self):
        self.carro=[]
    def adicionar_Carro(self,carro):
        self.carros.append(carro)
    def Mostra_Estoque(self):
        for carro in self.carros:
            print(f'{modelo}, {marca} ')
carro_1=Carro('chevrolet','camaro','amarelo','2010','200000')
carro_2=Carro('toyota','etios','cinza','2018','80000')
carro_3=Carro('chevrolet','chevette','preto','1970','60000')
