class Carro:
 def __init__(self, marca, modelo, cor, ano, valor):
  self.marca=marca
  self.modelo=modelo
  self.cor=cor
  self.ano=ano
  self.valor=valor

class Estoque:
 def __init_(self):
  self.carro=[]
 def Adicionar_Carro(self,carro):
    self.carros.append(carro)
 def Mostra_Estoque(self): 
   for carro in self.carros:
     print(f'{carro.modelo), {carro.marca) adicionar ao estoque *)
carro_1-Carro('porshe', '911', 'verde', '1999', 1000000)
carro_2-Carro ('ferrari', '812', 'vermelho', '282', '4949000000

estoque=Estoque()
estoque.Adicionar_Carro(carro_1)

estoque.Mostra_Estoque()
